server.port=8001

#Database Setting
spring.datasource.username=root
spring.datasource.password=kwonjinwoo
spring.datasource.url=jdbc:mysql://localhost:3306/project1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.show_ddl=true
spring.jpa.show_sql=true


#Redis setting
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=downsups

#Jwt Setting
jwtsecret=downsups

#Email setting
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.ssl.trust=true
spring.mail.properties.mail.stmp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlsdn110@gmail.com
spring.mail.password=J&smabfm9511!
